APP_ENV=local
DEBUG=True

JWT_SECRET_KEY=secret

PG_HOST=db
PG_PORT=5432
PG_DB=marketplace_blog
PG_USER=postgres
PG_PASSWORD=postgres

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

S3_ENDPOINT=minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=images
S3_SECURE=False

JWT_SECRET_KEY=supersecretkey
JWT_EXP_MINUTES=60
